#jdbc.validationQuery=SELECT 'x'
##?????
#jdbc.initialSize=3
##???????
#jdbc.maxActive=10
##???????????
##jdbc.maxIdle=20
##??0,??????????????
#jdbc.minIdle=0
##?????????1?????????
#jdbc.maxWait=60000
##????????????????????????
#jdbc.testOnBorrow=false
##????????????????????
#jdbc.testOnReturn=false
##?????true???????????????????????????????????????timeBetweenEvictionRunsMillis???validationQuery?????????
#jdbc.testWhileIdle=true
##1.Destroy????????????
##2.testWhileIdle?????
#jdbc.timeBetweenEvictionRunsMillis=60000
##???????????????25200000???????BT??????????????????????25200000/1000/60/60 = 7????
#jdbc.minEvictableIdleTimeMillis=300000
#
